# Projet_01

./: README.md  pom.xml
src/main/java/com/arnaud/ia/api/: ApiApplication.java
src/main/java/com/arnaud/ia/api/config/: CustomUserDetailsService.java  FilePathService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/arnaud/ia/api/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/arnaud/ia/api/controller/: AuthController.java  ExcelGenerationController.java  FrigoController.java  UtilisateurController.java
src/main/java/com/arnaud/ia/api/dao/: AddresseDTO.java  FrigoDTO.java  UtilisateursDTO.java
src/main/java/com/arnaud/ia/api/dto/: LoginRequest.java
src/main/java/com/arnaud/ia/api/entity/: Addresse.java  Frigo.java  FrigoTemperatureLog.java  Roles.java  Utilisateurs.java
src/main/java/com/arnaud/ia/api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/arnaud/ia/api/mapper/: AddresseMapper.java  FrigoMapper.java  UtilisateursMapper.java
src/main/java/com/arnaud/ia/api/repository/: AddresseRepository.java  FrigoRepository.java  FrigoTemperatureLogRepository.java  UtilisateurRepository.java
src/main/java/com/arnaud/ia/api/service/: ExcelGenerationService.java  FileService.java  FrigoService.java  MailService.java  SmsService.java  UtilisateursService.java
src/main/resources/: application.yaml  compose.yaml
src/test/java/com/arnaud/ia/api/: ApiApplicationTests.java
